<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <audio class="audio" controls src="./music.mp3"></audio> -->
  <video width="300" class="audio" controls src="./video.mp4"></video>
  <button class="playbtn">播放</button>
  <button class="playbackRateBtn">播放速度: 1</button>

  <script>
    const audio = document.querySelector('.audio')
    const playbtn = document.querySelector('.playbtn')
    const playbackRateBtn = document.querySelector('.playbackRateBtn')
    playbtn.addEventListener('click', () => {
      if (audio.paused) {
        audio.play()
        playbtn.innerHTML = '暂停'
      } else {
        audio.pause()
        playbtn.innerHTML = '播放'
      }
    })

    playbackRateBtn.addEventListener('click', () => {
      audio.playbackRate += 0.5
      if (audio.playbackRate > 4) {
        audio.playbackRate = 1
      }
      playbackRateBtn.innerHTML = `播放速度: ${audio.playbackRate}`
      console.log(audio.playbackRate)
    })


    audio.addEventListener('pause', () => {
      console.log('暂停')
      playbtn.innerHTML = '播放'
    })
    
    audio.addEventListener('timeupdate', () => {
      console.log('播放')
      playbtn.innerHTML = '暂停'
    })

  </script>
</body>
</html>