<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>页面BBB</h1>
  <nav>
    <a href="./a.html">aaa</a>
    <a href="./b.html">bbb</a>
    <a href="./c.html">ccc</a>
  </nav>
</body>
</html>