<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      width: 100px;
      height: 100px;
      background: red;
      /* 指定的属性改变时添加过渡效果 */
      transition: width 3s linear, height 3s linear;
    }
  </style>
</head>
<body>
  <!-- <div class="box"></div> -->

  <script>
    // const box = document.querySelector('.box')
    // box.addEventListener('click', () => {
    //   box.style.width = box.offsetWidth + 300 + 'px'
    //   box.style.height = box.offsetWidth + 100 + 'px'
    // })

    const arr = [
      {
        height: 180,
        bgColor: 'red',
        animateTime: '1s'
      },
      {
        height: 280,
        bgColor: 'blue',
        animateTime: '0.5s'
      },
      {
        height: 30,
        bgColor: 'orange',
        animateTime: '0.5s'
      },
      {
        height: 180,
        bgColor: 'pink',
        animateTime: '2s'
      },
      {
        height: 180,
        bgColor: 'purple',
        animateTime: '1s'
      }
    ]

    function createBox({ height, bgColor, animateTime }) {
      return new Promise((resolve, reject) => {
        const box = document.createElement('div')
        box.style.cssText = `
          float: left;
          width: 100px;
          background: ${bgColor};
          transition: height ${animateTime} linear;
          height: 0px;
        `
        document.body.appendChild(box)
        setTimeout(() => {
          box.style.height = height + 'px'
        })
        // 过渡结束事件
        box.addEventListener('transitionend', () => {
          resolve()
        })
      })
    }

    async function run() {
      for (let i = 0; i < arr.length; i ++) {
        await createBox(arr[i])
      }
      console.log('所有动画执行完成了')
    }

    run()





  </script>
</body>

</html>