<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    height: 700px;
    border: 3px solid;
  }
</style>
<body>
  <h1>路由原理</h1>
  <nav>
    <a href="#/movie">电影</a>
    <a href="#/cinema">影院</a>
    <a href="#/mine">我的</a>
  </nav>
  <div class="content"></div>
</body>
</html>
<script>
  class Router {
    constructor({ routerView, routes }) {
      this.routerView = routerView
      this.routes = routes
      this.hashchange()

      // 利用 hashchange 事件监听地址栏 hash 的改变
      window.addEventListener('hashchange', this.hashchange.bind(this))
    }

    hashchange() {
      const path = location.hash.slice(1)
      const item = this.routes.find(item => item.path === path)
      this.routerView.innerHTML = item.component
    }
  }

  new Router({
    routerView: document.querySelector('.content'),
    routes: [
      {
        path: '/movie',
        component: '<div class="box">电影页面</div>'
      },
      {
        path: '/cinema',
        component: '<div class="box">影院页面</div>'
      },
      {
        path: '/mine',
        component: '<div class="box">我的页面</div>'
      }
    ]
  })
</script>