<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    height: 700px;
    border: 3px solid;
  }
</style>
<body>
  <h1>路由原理</h1>
  <nav>
    <button class="movieBtn">电影</button>
    <button class="cinemaBtn">影院</button>
    <button class="mineBtn">我的</button>
  </nav>
  <div class="content"></div>
</body>
</html>
<script>
  // history模式：利用 h5 history 对象的 pushState 方法修改历史记录


  class Router {
    constructor({ routerView, routes }) {
      this.routerView = routerView
      this.routes = routes

      window.addEventListener('popstate', e => {
        console.log('popstate', e.state)
        const item = this.routes.find(item => item.path === e.state.c)
        console.log(item)
        if (item) {
          this.routerView.innerHTML = item.component
        }
      })
    }

    push (url) {
      // 调用此方法可以修改url地址，添加历史记录
      history.pushState({ a: 'aaaa', b: 'bbb', c: url }, 'title', url)
      history.back()
      setTimeout(() => {
        history.forward()
      }, 10)
    }
  }

  const router = new Router({
    routerView: document.querySelector('.content'),
    routes: [
      {
        path: '/movie',
        component: '<div class="box">电影页面</div>'
      },
      {
        path: '/cinema',
        component: '<div class="box">影院页面</div>'
      },
      {
        path: '/mine',
        component: '<div class="box">我的页面</div>'
      }
    ]
  })

  document.querySelector('.movieBtn').addEventListener('click', () => {
    router.push('/movie')
  })
  document.querySelector('.cinemaBtn').addEventListener('click', () => {
    router.push('/cinema')
  })
  document.querySelector('.mineBtn').addEventListener('click', () => {
    router.push('/mine')
  })

</script>