<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    height: 700px;
    border: 3px solid;
    display: none;
  }
  .box:target {
    display: block;
  }
</style>
<body>
  <h1>路由原理</h1>
  <nav>
    <a href="#movie">电影</a>
    <a href="#cinema">影院</a>
    <a href="#mine">我的</a>
  </nav>
  <div id="movie" class="box">电影页面</div>
  <div id="cinema" class="box">影院页面</div>
  <div id="mine" class="box">我的页面</div>
</body>
</html>
<script>
  // http://www.baidu.com/a/b/index.html?a=100&b=200#aaaaaa
</script>