<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>
function delay(wait) {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      const num = Math.floor(Math.random() * 6) + 1
      resolve(num)
    }, wait)
  })
}

// async/await 处理异步，让 async 函数内的异步按照同步的顺序执行
// async 函数本身时异步，返回一个 promise 实例对象

async function run1() {
  console.log('开始')

  const res1 = await delay(1000)
  console.log('第一次', res1)

  const res2 = await delay(1000)
  console.log('第二次', res2)
  
  console.log('结束')

  return [res1, res2]
}

console.log('AAA')

run1().then(res => {
  console.log(res)
})

console.log('BBB')





async function run2() {
  console.log('开始')

  // const res2 = await new Promise((resolve, reject) => {
  //   setTimeout(() => {
  //     // resolve('22222')
  //     reject('失败')
  //   }, 3000)
  // }).catch(e => console.log(e))
  // console.log('第二次', res2)

  try {
    const res2 = await new Promise((resolve, reject) => {
      setTimeout(() => {
        // resolve('22222')
        reject('失败')
      }, 3000)
    })
    console.log('第二次', res2)
  } catch(e) {
    // 捕获失败
    console.log(e)
  }
  
  console.log('结束')
}

// run2()










</script>