<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>


function delay(wait) {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      const num = Math.floor(Math.random() * 6) + 1
      resolve(num)
      // if (num > 3) {
      //   resolve(`成功: ${num}`)
      // } else {
      //   reject(`失败: ${num}`)
      // }
    }, wait)
  })
}

let num = 1
function run() {
  delay(1000).then(res => {
    console.log(`第${num}次：`, res)
    num ++
    if (num <= 20) {
      run()
    }
  })
}
run()





delay(1000)
.then(res => {
  console.log('1:', res)
  return delay(1000)
})
.then(res => {
  console.log('2:', res)
  return delay(1000)
})
.then(res => {
  console.log('3:', res)
  return delay(1000)
})
.then(res => {
  console.log('4:', res)
  return delay(1000)
})
.then(res => {
  console.log('5:', res)
})



</script>