<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>
/*
  // promsie对象有三种状态：pending（等待中）、fulfilled（已成功）、rejected（失败）
  // 状态一旦改变就不能再修改，只能从 pending => fulfilled 或者 pending => rejected
  // promise 支持链式调用，.then 或 .catch 方法会返回新的 promise 对象
  new Promise((resolve, reject) => {
    // 创建实例会立即执行此函数
    console.log('创建promise对象')

    // 把 promise 状态改成 fulfilled，会执行 .then 的第一个函数
    setTimeout(() => {
      resolve([1,2,3,4,5]) // 参数会传给 .then 的第一个函数
    }, 3000)

    // 把 promise 状态改成 rejected，会执行 .then 的第二个函数
    // setTimeout(() => {
    //   reject('000') // 参数会传给 .then 的第二个函数
    // }, 3000)
  })
  .then(
    res => {
      // res: resolve 函数传过来的值
      console.log('第一个函数', res)
      a += 1
    },
    err => {
      // err: reject 函数传过来的值
      console.log('第二个函数', err)
    }
  )
  .catch(e => {
    // 捕获错误，兜底逻辑
    // 如果 .then 中没有第二个函数，当promise 状态变成 rejected 会执行此函数
    // 如果 .then 中的函数报错也会执行此函数
    console.log('catch', e)
  })
  .finally(() => {
    // 成功失败都会执行此函数
    console.log('finally')
  })
*/


new Promise((resolve, reject) => {
  setTimeout(() => {
    resolve(111)
  }, 3000)
})
.then(res => {
  console.log(1, res)
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve(222)
    }, 3000)
  })
})
.then(res => {
  console.log(2, res)
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve(333)
    }, 3000)
  })
})
.then(res => {
  console.log(3, res)
})
.catch(e => {
  console.log(e)
})

</script>
