<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>

  // function MyPromise (fn1) {
  //   this.callback = null
  //   const resolve = (res) => {
  //     if (typeof this.callback === 'function') {
  //       this.callback(res)
  //     }
  //   }
  //   fn1(resolve)
  // }
  // MyPromise.prototype.then = function (fn2) {
  //   this.callback = fn2
  // }

  // const p = new MyPromise((resolve) => {
  //   setTimeout(() => {
  //     resolve('成功')
  //   }, 3000)
  // })
  // p.then(res => {
  //   console.log('then', res)
  // })


  // const p = new Promise((resolve, reject) => {
  //   setTimeout(() => {
  //     const num = Math.random()
  //     if (num > 0.5) {
  //       resolve('成功' + num)
  //     } else {
  //       reject('失败' + num)
  //     }
  //   }, 1000)
  // })

  // p.then(
  //   res => {
  //     console.log('then', res)
  //   },
  //   err => {
  //     console.log(err)
  //   }
  // ).catch(e => {
  //   console.log(e)
  // })


  // 返回一个成功状态的promise
  // let p = Promise.resolve(111111)

  // 返回一个失败状态的promise
  // let p = Promise.reject('失败')

  function delay(wait, text) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve(text + '---' + Math.random())
      }, wait)
    })
  }

  function getRandom() {
    return Math.floor(Math.random() * 4) * 1000
  }

  let p1 = delay(getRandom(), 'p1')

  let p2 = delay(getRandom(), 'p2')

  let p3 = delay(getRandom(), 'p3')

  let p4 = new Promise((resolve, reject) => {
    setTimeout(() => {
      reject('p4失败')
    }, 1000)
  })

  // 等待数组中的 promise 状态都成功后执行 .then, 只要有一个失败就执行 catch
  // let p = Promise.all([p1, p2, p3, p4])


  // 返回最先改变状态的 promise 对象
  let p = Promise.race([p1, p2, p3, p4])
  p.then(res => {
    console.log(res)
  })
  .catch(e => {
    console.log(e)
  })






  

  function ajax(url) {
    return new Promise((resolve, reject) => {
      let xhr = new XMLHttpRequest()
      xhr.open('get', url)
      xhr.send()
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          console.log(xhr.responseText)
          resolve(xhr.responseText)
        }
      }
    })
  }

  async function fn() {
    const res = await ajax('http://mqq.com/abc')
    console.log(res)
  }




























</script>

