<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>

  function delay(wait, callback) {
    setTimeout(() => {
      const num = Math.floor(Math.random() * 6) + 1
      callback && callback(num)
    }, wait)
  }

  // 回调函数处理异步，可能会出现回调地狱
  delay(1000, (n) => {
    console.log('1、 等待1s', n)
    delay(1000, (n) => {
      console.log('2、 等待1s', n)
      delay(1000, (n) => {
        console.log('3、 等待1s', n)
        delay(1000, (n) => {
          console.log('4、 等待1s', n)
        })
      })
    })
  })

  

  




</script>