<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>
function sleep(wait) {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve(wait + 'ms')
    }, wait)
  })
}


function *fn() {
  console.log('开始执行')
  const res1 = yield sleep(1000)
  console.log(res1)
  const res2 = yield sleep(2000)
  console.log(res2)
  console.log('完成')
  return [res1, res2]
}

function run(genFn) {
  return new Promise((resolve, reject) => {
    // 获取迭代器对象
    const g = genFn()
    const next = (val) => {
      const res = g.next(val)
      if (!res.done) {
        res.value.then(r => {
          next(r)
        })
      } else {
        resolve(res.value)
      }
    }
    next()
  })
}

// 开始运行fn
run(fn).then(res => {
  console.log(res)
})


// async function fn() {
//   console.log('开始执行')
//   const res1 = await sleep(1000)
//   console.log(res1)
//   const res2 = await sleep(2000)
//   console.log(res2)
//   console.log('完成')
//   return [res1, res2]
// }

// fn().then(res => {
//   console.log(res)
// })



</script>