<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>

// function f() {
//   console.log(1)
//   console.log(2)
//   console.log(3)
// }


// generator函数可以中断函数执行
function* fn(params) {

  // console.log(0)
  console.log(111, params)

  // for (let i = 0; i < 10; i++) {
  //   console.log(i)
  // }
  // 执行过程中碰到 yield 中断执行
  // yield返回值：下一次调用next函数时传入的参数
  const aa = yield 'a'

  console.log(222, aa)

  yield 'b'

  console.log(333)

  return 'c'
}

// 调用 generator 函数不会立即执行函数，返回一个对象
const g = fn('abcdefghi')

// 调用对象的next方法，可以开始执行函数，执行过程中碰到 yield 暂停执行
// 返回 {value: yield后边的值, done: 函数是否执行完毕}
const res1 = g.next()
console.log(res1)
const res2 = g.next('aaaaaaaaaaaa')
console.log(res2)





// async function fn() {
//   console.log(0)
//   await axios.get('')
//   console.log(1)
// }










</script>