<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <h1>这是一个页面</h1>
  <button id="btn">按钮0</button>
  <img width="100" src="https://img1.baidu.com/it/u=3540752209,1387350362&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=355" alt="">
  <hr />
  <button class="getList">获取后端数据</button>
  <ul class="list"></ul>
  
  <script>
    const getListBtn = document.querySelector('.getList')
    const list = document.querySelector('.list')
    getListBtn.addEventListener('click', () => {
      // 创建请求
      const xhr = new XMLHttpRequest()
      // 创建请求连接
      xhr.open('get', '/api/list')
      // 发送请求
      xhr.send()
      // 监听请求成功
      xhr.onreadystatechange = () => {
        if (xhr.readyState === 4) {
          // 等待请求完成，获取后端返回的数据
          const data = JSON.parse(xhr.responseText)
          console.log(data)
          list.innerHTML = data.map(item => {
            return `
              <li>${item.name}</li>
            `
          }).join('')
        }
      }
      console.log(xhr)
    })


    
/*
    function jsonp(url, callback) {
      const script = document.createElement('script')
      const callbackName = 'jsonpCallback' + Math.random().toString().slice(2)
      script.src = url + `?callbackName=${callbackName}`

      document.body.appendChild(script)
      script.onload = function() {
        document.body.removeChild(script)
      }

      window[callbackName] = function (res) {
        callback && callback(res)
        window[callbackName] = null
      }
    }

    jsonp('http://192.168.1.113:3000/api/jsonp/list', function(res) {
      console.log('第一次', res)
    })
    jsonp('http://192.168.1.113:3000/api/jsonp/list', function(res) {
      console.log('第二次', res)
    })
    jsonp('http://192.168.1.113:3000/api/jsonp/list', function(res) {
      console.log('第三次', res)
    })
    jsonp('http://192.168.1.113:3000/api/jsonp/list', function(res) {
      console.log('第四次', res)
    })

*/

    // 同源策略: 浏览器的保护机制，发送 ajax 请求时只能请求和当前页面 协议、域名、端口相同的地址
    // 跨域: ajax 请求的地址和当前页面的 协议、域名、端口 只要有一个不同就会跨域
    // 解决跨域 3 种方式
    /*
      1、jsonp（只能处理 get 请求的跨域）
        原理: 利用 script 不会跨域的特性，动态创建一个 <script> 标签，其 src 属性指向服务端的资源，
          服务端返回一段 JavaScript 代码，这段代码会执行一个回调函数，
          并将数据作为参数传递给回调函数。通过回调函数来实现数据的传递。

      2、服务端设置 CORS 
        接口设置允许跨域访问的响应头
        Access-Control-Allow-Origin: 具体域名|* // 允许跨域访问的地址
        Access-Control-Allow-Headers: X-Requested-With,Content-Type... // 允许跨域访问的请求头
        Access-Control-Allow-Methods: POST,GET... // 允许跨域访问的请求类型

      3、前端代理
        前端代理：本地开发代理配置 webpack 中的 proxy 属性，线上代理使用 nginx 代理
        原理：前端与服务端都属于同一域名，前端将请求发送给服务端，服务端代为请求第三方接口并将响应返回给前端。

    
    
    */




  </script>
  <script src="./index.js"></script>
</body>
</html>