<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>搜索城市</h1>
  <input class="search" type="text" placeholder="搜索城市">
  <ol class="citys"></ol>

  <script>
    const search = document.querySelector('.search')
    const citys = document.querySelector('.citys')

    search.addEventListener('input', e => {
      const xhr = new XMLHttpRequest()
      xhr.open('post', `/api/city/search`)
      // post 请求需要定义参数类型
      // xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded;charset=utf-8')
      // xhr.send(`keywords=${e.target.value}&a=100&b=200`)

      xhr.setRequestHeader('Content-Type', 'application/json;charset=utf-8')
      const params = JSON.stringify({
        keywords: e.target.value,
        aa: 'AA',
        bb: 'BB'
      })
      xhr.send(params)

      xhr.onreadystatechange = () => {
        if (xhr.readyState === 4) {
          const data = JSON.parse(xhr.responseText)
          citys.innerHTML = data.map(item => `<li>${item.name}</li>`).join('')
        } 
      }
    })


  </script>
</body>
</html>