<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>搜索城市</h1>
  <input class="search" type="text" placeholder="搜索城市">
  <ol class="citys"></ol>

  <script>
    const search = document.querySelector('.search')
    const citys = document.querySelector('.citys')

    search.addEventListener('input', e => {
      // e: 事件对象
      // e.target: 事件对象

      const xhr = new XMLHttpRequest()
      // get 请求传参数 ? 拼接到地址后，多个参数以 & 分隔
      xhr.open('get', `/api/list/search?a=100&b=200&keywords=${e.target.value}`)
      xhr.send()
      xhr.onreadystatechange = () => {
        if (xhr.readyState === 4) {
          const data = JSON.parse(xhr.responseText)
          citys.innerHTML = data.map(item => `<li>${item.name}</li>`).join('')
        } 
      }

    })


  </script>
</body>
</html>