<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<script>
  window.a = 'ABC'
  function tip(text) {
    alert(text)
  }
  var _version_ = '1.0.0'
  const _test_ = 'test'
  let _bb_ = 'bb'
</script>
<body>
  <h1>webpack - ts</h1>
</body>
</html>