<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>

  const arr = [1, [2, [3, [4, [5], 6], 7], 8], 9]

  // function flat(array, dep = 0) {
  //   if (dep === 0) return array
  //   return array.reduce((prev, val) => {
  //     return prev.concat(Array.isArray(val) ? flat(val, dep - 1) : [val])
  //   }, [])
  // }

  // function flat(array, dep = 0) {
  //   let n = 0
  //   while (n < dep && array.some(v => Array.isArray(v))) {
  //     array = [].concat(...array)
  //     n ++
  //   }
  //   return array
  // }

  function flat(array, dep = 0) {
    if (dep === 0) return array
    let res = []
    array.forEach(item => {
      if (Array.isArray(item)) {
        let a = flat(item, dep - 1)
        res = res.concat(a)
      } else {
        res.push(item)
      }
    })
    return res
  }
  // console.log(flat(arr, 1))


  function fn1(str) {
    let res = ''
    for (let i = 0; i < str.length; i ++) {
      if (str[i] === '*') {
        res = res.slice(0, res.length - 1)
      } else {
        res += str[i]
      }
    }
    return res
  }
  // console.log(fn1('leetcode'))


  function fn2(str, k) {
    let res = ''
    for (let i = 0; i < str.length; i ++) {
      if (isNaN(str[i])) {
        res += str[i]
      } else {
        res = new Array(str[i] * 1).fill(res).join('')
      }
    }
    return res[k - 1]
  }
  // console.log(fn2('leet2code3', 10))


  function fn3(str, k) {
    while (str.indexOf(k) > -1) {
      str = str.split(k).join('')
    }
    return str
  }
  // console.log(fn3('axxxyyyb', 'xy'))





</script>