<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .title {
    text-align: center;
  }
  .title b {
    color: green;
  }
</style>
<body>
  <!-- <div>
    <h1 class="title" id="title" style="color: red">开始学习<b>react!</b></h1>
    <p>0</p>
    <button>+</button>
    app
  </div> -->

  <script>
    // 虚拟dom：用来描述真实dom的普通对象
    const wrap = {
      tagName: 'div',
      props: {},
      children: [
        {
          tagName: 'h1',
          props: {
            class: 'title',
            id: 'title',
            style: 'color: red'
          },
          children: [
            '开始学习',
            {
              tagName: 'b',
              props: {},
              children: ['react!']
            }
          ]
        },
        {
          tagName: 'p',
          props: {},
          children: ['0']
        },
        {
          tagName: 'button',
          props: {},
          children: ['+']
        }
      ]
    }

    // 创建虚拟dom
    function createElement(tagName, props, children) {
      return { tagName, props, children }
    }
    
    let wrap1 = createElement('div', { id: 'app', class: 'app-class' }, [
      createElement('h1', {
        class: 'title',
        id: 'title',
        style: 'color: red'
      }, [
        '开始学习',
        createElement('b', {}, ['react'])
      ]),
      createElement('p', {}, ['0']),
      createElement('button', {}, ['+']),
      'app',
    ])


    console.log(wrap1)

    // 根据虚拟dom创建真实dom
    function createRealDom({ tagName, props, children }) {
      const dom = document.createElement(tagName)

      for (let key in props) {
        dom.setAttribute(key, props[key])
      }

      children.forEach(item => {
        if (typeof item === 'string') {
          const text = document.createTextNode(item)
          dom.appendChild(text)
        } else {
          const d = createRealDom(item)
          dom.appendChild(d)
        }
      })

      return dom
    }

    const rDom = createRealDom(wrap1)
    document.body.appendChild(rDom)










  </script>
</body>
</html>