<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./vue.js"></script>
</head>
<style>
  .box {
    padding: 100px;
  }
  .red {
    background: red;
  }
  .green {
    background: green;
  }
  .blue {
    background: blue;
  }
</style>
<body>

  <div class="app">
    <input type="text" @keydown.enter="keydown">
   <div class="box red" @click.capture.self="clickRed">
    <div class="box green" @click.capture="clickGreen">
      <div class="box blue" @click.stop.once="clickBlue"></div>
    </div>
   </div>
   <a @click.prevent href="https://www.baidu.com">百度</a>
   <img @dragstart.prevent src="https://v2.cn.vuejs.org/images/logo.svg" alt="">

  </div>

  <script>

    let vm = new Vue({
      el: '.app',
      data: {
      },
      methods: {
        keydown(e) {
          console.log('键盘按下回车', e.target.value)
        },
        clickRed() {
          alert('red')
        },
        clickBlue() {
          alert('blue')
        },
        clickGreen() {
          alert('green')
        }
      }
    })
  
  </script>
</body>
</html>