<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./vue.js"></script>
</head>
<style>
  .box::before {
    content: 'bbbbb'
  }
  .box::after {
    content: 'aaaaa'
  }
</style>
<body>

  <div class="app">
    <div class="box">
      <i>i标签</i>
    </div>
  </div>

  <script>

    // 伪类 :hover :checked :nth-child :last-child
    // 伪元素 ::before ::after

    let vm = new Vue({
      el: '.app',
      data: {
      },
      methods: {
      }
    })








  
  </script>
</body>
</html>