<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>

  let a = 'name'
  const obj = {
    [a]: '小明',
    age: 20
  }
  const arr = ['a', 'b', 'c']
  const str = 'abcdefg'

  // console.log(arr)
  // console.log(obj)

  // for (let key in str) {
  //   console.log(key, str[key])
  // }
  
  // 不可遍历普通对象，只能遍历有 iterator 接口的对象
  // for (let v of obj) {
  //   console.log(v)
  // }


  const set = new Set()
  // set 对象中的数据不能重复，可以利用此特性进行数组去重
  set.add(1)
  set.add(2)
  set.add(obj)
  set.add(4)
  
  // for (let k of set.values()) {
  //   console.log(k)
  // }

  // console.log(set)

  // const arr1 = [1,2,3,4,3,2,2,2,5]
  // // 去重
  // console.log([...new Set(arr1)])




  const o = { o: 1 }

  // 返回一个由 key 和 value 组成的集合，功能类似 object
  // map对象的key可以是引用类型
  const map = new Map()
  map.set('a', 'abc')
  map.set('b', 'BBB')
  map.set(o, 'ooooooooooooo')

  console.log(map)

  console.log(map.get(o))



  let map1 = new WeakMap()
  // 大部分功能同map，但是key只能是引用类型
  // key是弱引用
  map1.set([1,2,3], 'aaaa')
  console.log(map1)







    let a1 = { name: 'aa1' }

    const map2 = new WeakMap()
    map2.set(a1, 'a1')


    a1 = null
    



























</script>