<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>


  // 浅拷贝
  // const obj1 = {
  //   a: 100,
  //   b: {
  //     c: 200
  //   }
  // }

  
  // // const obj2 = { ...obj }
  // const obj2 = Object.assign({}, obj1)

  // console.log(obj1 === obj2)
  // console.log(obj1.b === obj2.b)


  // 深拷贝
  const obj1 = {
    a: 100,
    b: {
      c: 200
    },
    fn() {
      console.log('aaaa')
    }
  }

  
  const obj2 = JSON.parse(JSON.stringify(obj1))

  obj1.b.c++

  console.log(obj1, obj2)
  console.log(obj1.b === obj2.b)



</script>
