<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .box {
      background: red;
      width: 100px;
      height: 100px;
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <h2 class="title">标题</h2>
  <input type="text" class="inp">
  <button class="btn">提交</button>
  <div class="box"></div>

  <script src="./dist/index.js"></script>
</body>
</html>